*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-weight:normal;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    height:100vh;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    gap:20px;
}
.card{
    width:300px;
    padding-bottom: 30px;
    -webkit-box-shadow: 0px 0px 2px 0px rgba(66, 68, 90, 1);
-moz-box-shadow: 0px 0px 2px 0px rgba(66, 68, 90, 1);
box-shadow: 0px 0px 2px 0px rgba(66, 68, 90, 1);

}
button{
    padding:4px;
    background:#17a3b8;
    color:white;
    border:none;
    border-radius:10px;
    transition:all 0.2s ease-in-out;
}
button:hover{
    background:black;

}
.card_content{
    position:relative;
    transition:transform 1.4s;
    width:100%;
    height:100%;
    transform-style:preserve-3d;  
}
.front{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    height:100%;
   
}


.front{
    transform: rotateY(-0.5turn);
    background: rgb(117, 112, 255);
    background: linear-gradient(90deg,  rgb(106, 188, 255) 0%, rgb(47, 238, 255) 0%, rgb(72, 114, 255) 100%);
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    color:white;
}
/*styling front elements*/

.header{
width:100%;
height:60%;
display:flex;
flex-direction:column;
align-items:flex-end;
position:relative;
overflow:hidden;
}

img{/*z-index:3*/
    object-fit:cover;
    width:100%;
    height:100%;
    object-position:center;
    filter:opacity(70%);
    z-index:3;
    clip-path: polygon(0 0, 100% 0, 100% 73%, 0 87%);

}


.titles{/*z-index:5*/
    position:absolute;
    top:80%;
    left:95%;
    transform:translate(-100%,-100%);
    z-index:5;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-end;
}

h1{
     
    width:fit-content;
    min-width:200px;
    color:white;
    font-size:22px;
    padding: 7px 5px;
    background: #17a3b868;
}

.content{ /*z-index:5*/
    z-index:5;
    display:flex;
    flex-direction:column;
    align-self:center;
    width:100%;
    text-align:center;
    flex-grow:1;
    align-items:center;
    

}

a{
    flex:1 1 50px;
    width:100%;
    text-decoration:none;
    color:inherit;
    display:flex;
    flex-direction:column;
    align-self:center;

}

a span{
    margin:auto 0;
}

.green-info{
    color:rgb(2, 228, 2);
    font-weight:bold;
}
.warning{
    color:yellow;
    font-weight:bold;
}
li{
    list-style-type: none;
}


@media (max-width:500px){
    

    .card{
    height:fit-content;
}


.money{
    font-size:15px;
    letter-spacing:5px;
    
}
.content>*{
    font-size:13px;
}
.front{
    position:static;
    border-radius:0;
    box-shadow:none;
    background:transparent;
}
.card:hover .card_content{
    transform: none;
}
img,.filter{
    display:none;
}
.titles{/*z-index:5*/
    position:static;
    transform:translate(0,0);
    margin:0 auto;
}
h1{
    background:transparent;
}
h1:last-child{
    position:static;
}


.card{
    max-width:95%;
}
.card_content{
    background: rgb(117, 112, 255);
    background: linear-gradient(90deg,  rgb(106, 188, 255) 0%, rgb(47, 238, 255) 0%, rgb(72, 114, 255) 100%);
    padding:15px 0;
    
}

}